#contexto base
server.servlet.context-path=/api-votacao

#Swagger
application.name=@project.artifactId@
application.description=@project.description@
application.version=@project.version@-1.0
springdoc.packages-to-scan=br.com.southsystem.votacao.controller

#Conexão com Mongo
spring.data.mongodb.uri=mongodb+srv://fernando:desafio-back-votos@cluster0.8wdxzib.mongodb.net/test
